{
  "name": "backend",
  "version": "1.0.0",
  "description": "first backend project",
  "main": "server.js",
  "scripts": {
    "test": "npm test",
    "dev": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
